:root {
    --primary: #103106;
    --ssecondary: #4c0236;
    --white: #fff;
}

* {
    font-family: Garamond, Baskerville, Baskerville Old Face, Hoefler Text, Times New Roman, serif; 
}

html, body {
    margin: 0;
    padding: 0;
}


#contact-me {
    background-color: var(--primary);
    color: var(--white);
}

#contact-me h3 {
    padding-left: 25px;
}

.contact-ul {
    display: flex;
    gap: 45px;
    list-style-type: none;
    justify-content: center;
}

.contact-ul li a {
    color: var(--white);
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary);
    color: var(--white);
}

header ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    margin-right: 100px;
    font-size: 20px;
}

header div {
    display: flex;
    align-items: center;
}

header div img {
    border-radius: 50%;
    padding: 25px;
}

header div h1 {
    margin-left: 15px;
    font-size: 45px;
}

/* .main-image {
    width: 100%;
    height: auto;
} */

.small-image {
    width: 100%;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
}

#projects div {
    /* gap: 11px; */
}



/* #projects h2 {
    padding-left: 25px;
} */

/* .main-image {
    width: 100%;
} */

section {
    display: flex;
    width: 100%;
}

section h2 {
    width: 25%;
    padding-right: 25px;
    border-right: 2px solid black;
    margin-right: 25px;
    text-align: end;
}

section .right {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}

section .right div {
    outline: 2px solid white;
    flex: 0 0 25%;
}

section .right div img {
    width: 100%;
    height: auto;
}

section .right div.main {
    flex-grow: 2;
    flex-basis: 100%;
}

/* section .right img {
    flex-shrink: 1;
    flex-basis: 25%;
} */

.small-image {
    /* width: 300px;
    height: 300px; */
}


@media screen and (max-width: 480px) {
    
    header {
        display: block;
        /* align-items: center;
        justify-content: space-between; */
        background-color: var(--primary);
        color: var(--white);
    }

    header div img {
        height: 100px;
        width: 100px;
    }

    header ul {
        /* display: flex;
        gap: 40px; */
        list-style-type: none;
        font-size: 20px;
    }

    header nav ul li {
        margin: 0px;
        padding-bottom: 10px;
    }
    
    /* .main-image {
        min-width: 0;
    } */
    
    section{
        display: flex;
        flex-direction: column;
    }

    section h2 {
        /* border-bottom: 2px solid black; */
        border-right: none;
        width: 100%;
        text-align: center;
        text-decoration: underline;
    }

    section .right div {
        outline: 2px solid white;
        flex: 0 0 100%;
    }

    /* .right {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .right p {
        margin-left: 25px;
    } */
}